# API

./: API.csproj  API.sln  Program.cs  appsettings.json
.config/: dotnet-tools.json
.github/workflows/: main_appgroup1640.yml
Controllers/: AccountController.cs  ContributionController.cs  DashboardController.cs  EventsController.cs  FacultiesController.cs  HomeController.cs  InteractionsController.cs  NotificationsController.cs  ReportsController.cs  RolesController.cs
Data/: AppDbContext.cs
Dtos/: CommentDTO.cs  CommentOfCommentDTO.cs  ContributionDto.cs  ContributionPostDTO.cs  DashboardStatisticsDTO.cs  EventDTO.cs  FacultyContributionStatisticsDTO.cs  FacultyDto.cs  NotificationDTO.cs  RegisterDto.cs  UpdateUserDto.cs  UserDetailDto.cs
EmailService/: EmailService .cs  EmailSettings.cs  IEmailService.cs
Migrations/: 20240408175753_InitialCreate.Designer.cs  20240408175753_InitialCreate.cs  20240410034154_InitialCreate.Designer.cs  20240414174358_InitialCreate.Designer.cs  20240414174358_InitialCreate.cs  20240415145134_Update.Designer.cs  20240415145134_Update.cs  20240422155900_Update2.Designer.cs  20240422155900_Update2.cs  AppDbContextModelSnapshot.cs
Models/: Comment.cs  CommentOfComment.cs  Contribution.cs  ContributionStatistics.cs  Event.cs  Faculty.cs  LikeDislike.cs  LikeDislikeComment.cs  Notification.cs  StatisticsReport.cs  UploadedDocument.cs  User.cs  UserStatistics.cs
Properties/: launchSettings.json  serviceDependencies.apiweb1640 - Web Deploy.json  serviceDependencies.appgroup1640 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/apiweb1640 - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/appgroup1640 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
